namespace CentimeAL.CentimeAL;

page 70219 "Grouped Vend Payment API"
{
    // APIGroup = 'sync';
    // APIPublisher = 'Centime';
    // APIVersion = 'v2.0';
    // ApplicationArea = All;
    // Caption = 'groupedVendPaymentAPI';
    // DelayedInsert = true;
    // EntityName = 'groupedVendorPayment';
    // EntitySetName = 'groupedVendorPayments';
    // PageType = API;
    // SourceTable = "Grouped Vend Payment Buffer";
    
    // layout
    // {
    //     area(Content)
    //     {
    //         repeater(General)
    //         {
    //             field(bankAccountNo; Rec."Bank Account No.")
    //             {
    //                 Caption = 'Bank Account No.';
    //             }
    //             field(currencyCode; Rec."Currency Code")
    //             {
    //                 Caption = 'Currency Code';
    //             }
    //             field(documentNo; Rec."Document No.")
    //             {
    //                 Caption = 'Document No.';
    //             }
    //             field(id; Rec.Id)
    //             {
    //                 Caption = 'Id';
    //             }
    //             field(journalBatchName; Rec."Journal Batch Name")
    //             {
    //                 Caption = 'Journal Batch Name';
    //             }
    //             field(journalTemplateName; Rec."Journal Template Name")
    //             {
    //                 Caption = 'Journal Template Name';
    //             }
    //             field(postAfterApply; Rec."Post After Apply")
    //             {
    //                 Caption = 'Post After Apply';
    //             }
    //             field(postingDate; Rec."Posting Date")
    //             {
    //                 Caption = 'Posting Date';
    //             }
    //             field(systemCreatedAt; Rec.SystemCreatedAt)
    //             {
    //                 Caption = 'SystemCreatedAt';
    //             }
    //             field(systemCreatedBy; Rec.SystemCreatedBy)
    //             {
    //                 Caption = 'SystemCreatedBy';
    //             }
    //             field(systemId; Rec.SystemId)
    //             {
    //                 Caption = 'SystemId';
    //             }
    //             field(systemModifiedAt; Rec.SystemModifiedAt)
    //             {
    //                 Caption = 'SystemModifiedAt';
    //             }
    //             field(systemModifiedBy; Rec.SystemModifiedBy)
    //             {
    //                 Caption = 'SystemModifiedBy';
    //             }
    //             field(vendorNo; Rec."Vendor No.")
    //             {
    //                 Caption = 'Vendor No.';
    //             }
    //             field(journalBatchId; Rec."Journal Batch Id")
    //             {
    //                 Caption = 'Journal Batch Id';
    //             }
    //         }
    //     }
    // }

    // [ServiceEnabled]
    // [Scope('Cloud')]
    // procedure CreateAndApply(var ActionContext: WebServiceActionContext)
    // var
    //     Mgt: Codeunit "Grouped Vend Payment Mgt.";
    // begin


    //     // Call your business logic
    //     Mgt.CreateAndApplyPayment(Rec);

        
    // end;

 
}
