namespace CentimeAL.CentimeAL;

page 70223 "Grouped Vend Payment App API"
{
    // APIGroup = 'sync';
    // APIPublisher = 'Centime';
    // APIVersion = 'v2.0';
    // ApplicationArea = All;
    // Caption = 'groupedVendPaymentAppAPI';
    // DelayedInsert = true;
    // EntityName = 'groupedVendorPaymentApp';
    // EntitySetName = 'groupedVendorPaymentApps';
    // PageType = API;
    // SourceTable = "Grouped Vend Payment App";
    
    // layout
    // {
    //     area(Content)
    //     {
    //         repeater(General)
    //         {
    //             field(amountToApply; Rec."Amount To Apply")
    //             {
    //                 Caption = 'Amount To Apply';
    //             }
    //             field(documentNo; Rec."Document No.")
    //             {
    //                 Caption = 'Document No.';
    //             }
    //             field(documentType; Rec."Document Type")
    //             {
    //                 Caption = 'Document Type';
    //             }
    //             field(headerId; Rec."Header Id")
    //             {
    //                 Caption = 'Header Id';
    //             }
    //             field(lineNo; Rec."Line No.")
    //             {
    //                 Caption = 'Line No.';
    //             }
    //             field(systemCreatedAt; Rec.SystemCreatedAt)
    //             {
    //                 Caption = 'SystemCreatedAt';
    //             }
    //             field(systemCreatedBy; Rec.SystemCreatedBy)
    //             {
    //                 Caption = 'SystemCreatedBy';
    //             }
    //             field(systemId; Rec.SystemId)
    //             {
    //                 Caption = 'SystemId';
    //             }
    //             field(systemModifiedAt; Rec.SystemModifiedAt)
    //             {
    //                 Caption = 'SystemModifiedAt';
    //             }
    //             field(systemModifiedBy; Rec.SystemModifiedBy)
    //             {
    //                 Caption = 'SystemModifiedBy';
    //             }
    //         }
    //     }
    // }
}
